# SaveAlife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krestone/savealife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krestone/savealife/: LocationService.java  LoginActivity.java  MainActivity.java  SaveAlifeApplication.java
app/src/main/java/com/krestone/savealife/data/di/: DataModule.java  MappersModule.java  MiscellaneousModule.java  NetworkingModule.java  PerService.java  RepositoriesModule.java  SyncManagerComponent.java  SyncManagerModule.java
app/src/main/java/com/krestone/savealife/data/mappers/: HelpIntentMessageMapper.java  MapContactModelToContactsHolder.java  NotInEmergencyListFilter.java  NumbersToContactsMapper.java  PossibleEmergencyContactsFilter.java  RouteModelMapper.java  SosMessageMapper.java
app/src/main/java/com/krestone/savealife/data/messages/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationsHandler.java
app/src/main/java/com/krestone/savealife/util/: ConnectivityUtil.java  InvitationUtil.java  PrefsUtil.java
app/src/main/res/drawable/: blue_button.xml  green_button.xml  phone_number_gradient.xml
app/src/main/res/layout/: activity_main.xml  add_to_emergency_layout.xml  contact_item_in_app.xml  contact_item_not_in_app.xml  contact_profile_filled.xml  contact_profile_layout.xml  contact_profile_not_filled.xml  contacts_layout.xml  dashboard_layout.xml  drawer_activity.xml  drawer_header_layout.xml  emergency_contact_item.xml  emergency_contact_item_in_app.xml  emergency_contact_item_not_in_app.xml  emergency_contacts_layout.xml  emergency_header_item.xml  empty_contacts_rv_layout.xml  empty_notifications_rv.xml  empty_possible_contacts_rv.xml  empty_rv_layout.xml  invite_item.xml  map_fragment_layout.xml  navigation_header_layout.xml  notification_item.xml  notifications_layout.xml  others_profile_layout.xml  phone_number_layout.xml  phone_verification_layout.xml  possible_contact_item.xml  profile_layout.xml  registration_activity.xml  sign_in_layout.xml  sign_up_layout.xml  sos_window.xml
app/src/main/res/menu/: contacts_actions.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/krestone/savealife/: ExampleUnitTest.java
(+263 files in other folders)
