<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_elem_padding"
        android:layout_margin="@dimen/standard_elem_margin"
        android:src="@drawable/ic_add_circle_outline_black_24dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/standard_elem_padding"
        android:text="@string/invite_friends"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>