<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notif_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/standard_elem_margin"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:id="@+id/notif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_elem_margin"
        android:layout_toRightOf="@id/notif_iv" />

    <TextView
        android:id="@+id/notif_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notif_title"
        android:layout_margin="@dimen/standard_elem_margin"
        android:layout_toRightOf="@id/notif_iv" />

</RelativeLayout>