<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/login_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/placeholder"
            android:layout_margin="@dimen/standard_elem_margin"
            android:layout_centerInParent="true" />

        <TextView
            android:text="@string/savealife_welcome"
            android:textSize="@dimen/text_size_large"
            android:layout_below="@id/login_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.AppCompat"
        android:layout_margin="@dimen/standard_elem_margin">

        <EditText
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_hint"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/phone_number_btn"
        android:text="@string/continue_btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_elem_margin"
        android:layout_marginRight="@dimen/standard_elem_margin"
        android:layout_marginTop="@dimen/standard_elem_margin"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="32dp"/>

</LinearLayout>